<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CovidData_Visualization' path='/workbooks' revision='3.1' />
  <datasources>
    <datasource caption='Visualization_Data' inline='true' name='federated.0pigv960n2pnu4176zj7u0yssji7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Visualization_Data' name='textscan.1wc8b8b0o3e1ud13ln7i81nz7iiy'>
            <connection class='textscan' directory='/Users/tirthpatel/Desktop/Covid_Dataset_Project' filename='Visualization_Data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1wc8b8b0o3e1ud13ln7i81nz7iiy' name='Visualization_Data.csv' table='[Visualization_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
            <column datatype='string' name='iso_code' ordinal='0' />
            <column datatype='string' name='continent' ordinal='1' />
            <column datatype='string' name='location' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='integer' name='population' ordinal='4' />
            <column datatype='integer' name='total_cases' ordinal='5' />
            <column datatype='integer' name='new_cases' ordinal='6' />
            <column datatype='real' name='Precentage of Population Infected' ordinal='7' />
            <column datatype='integer' name='total_deaths' ordinal='8' />
            <column datatype='integer' name='new_deaths' ordinal='9' />
            <column datatype='real' name='Death Rate' ordinal='10' />
            <column datatype='real' name='Percentage Population Dead' ordinal='11' />
            <column datatype='integer' name='people_vaccinated' ordinal='12' />
            <column datatype='real' name='Percentage of Population Vaccinated' ordinal='13' />
            <column datatype='real' name='population_density' ordinal='14' />
            <column datatype='real' name='median_age' ordinal='15' />
            <column datatype='real' name='human_development_index' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[Visualization_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[Visualization_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Visualization_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Visualization_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[Visualization_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[Visualization_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[Visualization_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precentage of Population Infected]</local-name>
            <parent-name>[Visualization_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[Visualization_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[Visualization_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death Rate]</local-name>
            <parent-name>[Visualization_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage Population Dead]</local-name>
            <parent-name>[Visualization_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated]</local-name>
            <parent-name>[Visualization_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of Population Vaccinated]</local-name>
            <parent-name>[Visualization_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_density]</local-name>
            <parent-name>[Visualization_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_age]</local-name>
            <parent-name>[Visualization_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[human_development_index]</local-name>
            <parent-name>[Visualization_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0pigv960n2pnu4176zj7u0yssji7].[avg:human_development_index:qk]&quot;' value='Human Development Index' />
          <alias key='&quot;[federated.0pigv960n2pnu4176zj7u0yssji7].[avg:median_age:qk]&quot;' value='Median Age' />
          <alias key='&quot;[federated.0pigv960n2pnu4176zj7u0yssji7].[avg:population_density:qk]&quot;' value='Population Density' />
          <alias key='&quot;[federated.0pigv960n2pnu4176zj7u0yssji7].[max:Percentage of Population Vaccinated:qk]&quot;' value='Percentage of Population Vaccinated' />
          <alias key='&quot;[federated.0pigv960n2pnu4176zj7u0yssji7].[max:Percentage Population Dead:qk]&quot;' value='Percentage Population Dead' />
          <alias key='&quot;[federated.0pigv960n2pnu4176zj7u0yssji7].[max:Precentage of Population Infected:qk]&quot;' value='Precentage of Population Infected' />
          <alias key='&quot;[federated.0pigv960n2pnu4176zj7u0yssji7].[max:total_cases:qk]&quot;' value='Total Cases' />
          <alias key='&quot;[federated.0pigv960n2pnu4176zj7u0yssji7].[sum:new_cases:qk]&quot;' value='Total Population Infected' />
          <alias key='&quot;[federated.0pigv960n2pnu4176zj7u0yssji7].[sum:new_deaths:qk]&quot;' value='Total Deaths' />
        </aliases>
      </column>
      <column caption='Vaccination Introduction' datatype='integer' name='[Calculation_1161013956723462144]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [date] &lt; DATE(&quot;2020-12-20&quot;) THEN 0&#10;ELSE 1&#10;END' />
        <aliases>
          <alias key='0' value='Before Vaccination' />
          <alias key='1' value='After Vaccination' />
        </aliases>
      </column>
      <column caption='Current Death Rate' datatype='real' name='[Calculation_944137486927781888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([new_deaths])/SUM([new_cases]))*100' />
      </column>
      <column datatype='real' name='[Percentage Population Dead]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percentage of Population Vaccinated]' role='measure' type='quantitative' />
      <column datatype='real' name='[Precentage of Population Infected]' role='measure' type='quantitative' />
      <column caption='Visualization_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Visualization_Data.csv_C3750A06BE65438A845BDD8ED757A6B8]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Human Development Index' datatype='real' name='[human_development_index]' role='measure' type='quantitative' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Median Age' datatype='real' name='[median_age]' role='measure' type='quantitative' />
      <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
      <column caption='People Vaccinated' datatype='integer' name='[people_vaccinated]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Population Density' datatype='real' name='[population_density]' role='measure' type='quantitative' />
      <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
      <column-instance column='[human_development_index]' derivation='Avg' name='[avg:human_development_index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[median_age]' derivation='Avg' name='[avg:median_age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population_density]' derivation='Avg' name='[avg:population_density:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage Population Dead]' derivation='Max' name='[max:Percentage Population Dead:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of Population Vaccinated]' derivation='Max' name='[max:Percentage of Population Vaccinated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Precentage of Population Infected]' derivation='Max' name='[max:Precentage of Population Infected:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_vaccinated]' derivation='Max' name='[max:people_vaccinated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cases]' derivation='Max' name='[max:total_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_deaths]' derivation='Max' name='[max:total_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1161013956723462144]' derivation='None' name='[none:Calculation_1161013956723462144:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <column-instance column='[Percentage Population Dead]' derivation='Sum' name='[sum:Percentage Population Dead:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of Population Vaccinated]' derivation='Sum' name='[sum:Percentage of Population Vaccinated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Precentage of Population Infected]' derivation='Sum' name='[sum:Precentage of Population Infected:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_944137486927781888]' derivation='User' name='[usr:Calculation_944137486927781888:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Location)' hidden='true' name='[Action (Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[location]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date),Location)' hidden='true' name='[Action (MONTH(Date),Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:date:ok]' />
          <groupfilter function='level-members' level='[location]' />
        </groupfilter>
      </group>
      <group caption='Action (Vaccination Introduction,WEEK(Date))' hidden='true' name='[Action (Vaccination Introduction,WEEK(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1161013956723462144]' />
          <groupfilter function='level-members' level='[twk:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Date))' hidden='true' name='[Action (WEEK(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[twk:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Date),Location)' hidden='true' name='[Action (WEEK(Date),Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[twk:date:ok]' />
          <groupfilter function='level-members' level='[location]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0pigv960n2pnu4176zj7u0yssji7'>
      <datasources>
        <datasource caption='Visualization_Data' name='federated.0pigv960n2pnu4176zj7u0yssji7' />
      </datasources>
      <datasource-dependencies datasource='federated.0pigv960n2pnu4176zj7u0yssji7'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0pigv960n2pnu4176zj7u0yssji7].[tmn:date:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[tmn:date:ok]' member='#2020-01-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:date:ok]' member='#2020-02-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:date:ok]' member='#2020-03-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:date:ok]' member='#2020-04-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:date:ok]' member='#2020-05-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:date:ok]' member='#2020-06-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:date:ok]' member='#2020-07-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:date:ok]' member='#2020-08-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:date:ok]' member='#2020-09-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:date:ok]' member='#2020-10-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:date:ok]' member='#2020-11-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:date:ok]' member='#2020-12-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:date:ok]' member='#2021-01-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:date:ok]' member='#2021-02-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:date:ok]' member='#2021-03-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:date:ok]' member='#2021-04-01 00:00:00#' />
        </groupfilter>
        <target field='[federated.0pigv960n2pnu4176zj7u0yssji7].[tmn:date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_D0BCF4D8D588481783D565D14A8D078C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Global Data' type='sheet' worksheet='Total Cases and Deaths per Months' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Global Figures ' />
        <param name='special-fields' value='all' />
        <param name='target' value='Global Data' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_0997BE04CE7143BDA1A71FA881CBCA3A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Global Data' type='sheet' worksheet='Death Rate Worldwide' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Global Figures ' />
        <param name='special-fields' value='all' />
        <param name='target' value='Global Data' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_7469A66FF46448DF885C6A153590888F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Global Data' type='sheet' worksheet='Percentage of Population Infected and Dead' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Global Figures ' />
        <param name='special-fields' value='all' />
        <param name='target' value='Global Data' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_1DB27C3B9E5942838792EC61C418FB11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='United States' type='sheet' worksheet='United States People Vaccinated' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='United States' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_9B5430257D224B2D8A784B10D9B98508]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='United States' type='sheet' worksheet='United States Total Cases' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='United States' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_6A496C4C94A94F749477F08B2FD0C72E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='United States' type='sheet' worksheet='United States Death Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='United States' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_BCCA687BA1A6482EAEBA0B91FFF33384]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='India' type='sheet' worksheet='India People Vaccinated' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='India' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_18EEDDE8A6BC4AE4BEAAF6776E837FF2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='India' type='sheet' worksheet='India Weekly Death Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='India' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_C7619CCC06A940C399072C60F8A26BE0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='India' type='sheet' worksheet='India Weekly Cases' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='India' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Death Rate Worldwide'>
      <table>
        <view>
          <datasources>
            <datasource caption='Visualization_Data' name='federated.0pigv960n2pnu4176zj7u0yssji7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pigv960n2pnu4176zj7u0yssji7'>
            <column caption='Current Death Rate' datatype='real' name='[Calculation_944137486927781888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([new_deaths])/SUM([new_cases]))*100' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
            <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_944137486927781888]' derivation='User' name='[usr:Calculation_944137486927781888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pigv960n2pnu4176zj7u0yssji7].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action3_7469A66FF46448DF885C6A153590888F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pigv960n2pnu4176zj7u0yssji7].[Action (WEEK(Date),Location)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D0BCF4D8D588481783D565D14A8D078C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[twk:date:ok]' />
              <groupfilter function='level-members' level='[location]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pigv960n2pnu4176zj7u0yssji7].[Action (WEEK(Date),Location)]</column>
            <column>[federated.0pigv960n2pnu4176zj7u0yssji7].[Action (Location)]</column>
            <column>[federated.0pigv960n2pnu4176zj7u0yssji7].[tmn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pigv960n2pnu4176zj7u0yssji7].[usr:Calculation_944137486927781888:qk]' />
              <lod column='[federated.0pigv960n2pnu4176zj7u0yssji7].[none:location:nk]' />
              <geometry column='[federated.0pigv960n2pnu4176zj7u0yssji7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pigv960n2pnu4176zj7u0yssji7].[Latitude (generated)]</rows>
        <cols>[federated.0pigv960n2pnu4176zj7u0yssji7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Figures '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Visualization_Data' name='federated.0pigv960n2pnu4176zj7u0yssji7' />
          </datasources>
          <datasource-dependencies datasource='federated.0pigv960n2pnu4176zj7u0yssji7'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
            <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pigv960n2pnu4176zj7u0yssji7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pigv960n2pnu4176zj7u0yssji7].[sum:new_cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pigv960n2pnu4176zj7u0yssji7].[sum:new_deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pigv960n2pnu4176zj7u0yssji7].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action3_7469A66FF46448DF885C6A153590888F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pigv960n2pnu4176zj7u0yssji7].[:Measure Names]</column>
            <column>[federated.0pigv960n2pnu4176zj7u0yssji7].[Action (Location)]</column>
            <column>[federated.0pigv960n2pnu4176zj7u0yssji7].[tmn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pigv960n2pnu4176zj7u0yssji7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0pigv960n2pnu4176zj7u0yssji7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='India Infromation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>India</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Visualization_Data' name='federated.0pigv960n2pnu4176zj7u0yssji7' />
          </datasources>
          <datasource-dependencies datasource='federated.0pigv960n2pnu4176zj7u0yssji7'>
            <column datatype='real' name='[Percentage Population Dead]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of Population Vaccinated]' role='measure' type='quantitative' />
            <column datatype='real' name='[Precentage of Population Infected]' role='measure' type='quantitative' />
            <column-instance column='[human_development_index]' derivation='Avg' name='[avg:human_development_index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[median_age]' derivation='Avg' name='[avg:median_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population_density]' derivation='Avg' name='[avg:population_density:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Human Development Index' datatype='real' name='[human_development_index]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Percentage Population Dead]' derivation='Max' name='[max:Percentage Population Dead:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of Population Vaccinated]' derivation='Max' name='[max:Percentage of Population Vaccinated:qk]' pivot='key' type='quantitative' />
            <column caption='Median Age' datatype='real' name='[median_age]' role='measure' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Population Density' datatype='real' name='[population_density]' role='measure' type='quantitative' />
            <column-instance column='[Precentage of Population Infected]' derivation='Sum' name='[sum:Precentage of Population Infected:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pigv960n2pnu4176zj7u0yssji7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pigv960n2pnu4176zj7u0yssji7].[avg:human_development_index:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pigv960n2pnu4176zj7u0yssji7].[avg:median_age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pigv960n2pnu4176zj7u0yssji7].[avg:population_density:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0pigv960n2pnu4176zj7u0yssji7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0pigv960n2pnu4176zj7u0yssji7].[avg:human_development_index:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pigv960n2pnu4176zj7u0yssji7].[avg:median_age:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pigv960n2pnu4176zj7u0yssji7].[avg:population_density:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pigv960n2pnu4176zj7u0yssji7].[max:Percentage of Population Vaccinated:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pigv960n2pnu4176zj7u0yssji7].[max:Percentage Population Dead:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pigv960n2pnu4176zj7u0yssji7].[sum:Precentage of Population Infected:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0pigv960n2pnu4176zj7u0yssji7].[Action (WEEK(Date))]'>
            <groupfilter function='level-members' level='[twk:date:ok]' user:ui-action-filter='[Action4_1DB27C3B9E5942838792EC61C418FB11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pigv960n2pnu4176zj7u0yssji7].[none:location:nk]'>
            <groupfilter function='member' level='[none:location:nk]' member='&quot;India&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pigv960n2pnu4176zj7u0yssji7].[tmn:date:ok]</column>
            <column>[federated.0pigv960n2pnu4176zj7u0yssji7].[:Measure Names]</column>
            <column>[federated.0pigv960n2pnu4176zj7u0yssji7].[Action (WEEK(Date))]</column>
            <column>[federated.0pigv960n2pnu4176zj7u0yssji7].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pigv960n2pnu4176zj7u0yssji7].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0pigv960n2pnu4176zj7u0yssji7].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0pigv960n2pnu4176zj7u0yssji7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='India Infromation (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>India</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Visualization_Data' name='federated.0pigv960n2pnu4176zj7u0yssji7' />
          </datasources>
          <datasource-dependencies datasource='federated.0pigv960n2pnu4176zj7u0yssji7'>
            <column datatype='real' name='[Percentage Population Dead]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of Population Vaccinated]' role='measure' type='quantitative' />
            <column datatype='real' name='[Precentage of Population Infected]' role='measure' type='quantitative' />
            <column-instance column='[human_development_index]' derivation='Avg' name='[avg:human_development_index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[median_age]' derivation='Avg' name='[avg:median_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population_density]' derivation='Avg' name='[avg:population_density:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Human Development Index' datatype='real' name='[human_development_index]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Percentage Population Dead]' derivation='Max' name='[max:Percentage Population Dead:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of Population Vaccinated]' derivation='Max' name='[max:Percentage of Population Vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Precentage of Population Infected]' derivation='Max' name='[max:Precentage of Population Infected:qk]' pivot='key' type='quantitative' />
            <column caption='Median Age' datatype='real' name='[median_age]' role='measure' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Population Density' datatype='real' name='[population_density]' role='measure' type='quantitative' />
            <column-instance column='[Precentage of Population Infected]' derivation='Sum' name='[sum:Precentage of Population Infected:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pigv960n2pnu4176zj7u0yssji7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pigv960n2pnu4176zj7u0yssji7].[max:Percentage of Population Vaccinated:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pigv960n2pnu4176zj7u0yssji7].[max:Percentage Population Dead:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pigv960n2pnu4176zj7u0yssji7].[max:Precentage of Population Infected:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0pigv960n2pnu4176zj7u0yssji7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0pigv960n2pnu4176zj7u0yssji7].[avg:human_development_index:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pigv960n2pnu4176zj7u0yssji7].[avg:median_age:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pigv960n2pnu4176zj7u0yssji7].[avg:population_density:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pigv960n2pnu4176zj7u0yssji7].[max:Percentage of Population Vaccinated:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pigv960n2pnu4176zj7u0yssji7].[max:Percentage Population Dead:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pigv960n2pnu4176zj7u0yssji7].[sum:Precentage of Population Infected:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0pigv960n2pnu4176zj7u0yssji7].[Action (WEEK(Date))]'>
            <groupfilter function='level-members' level='[twk:date:ok]' user:ui-action-filter='[Action4_1DB27C3B9E5942838792EC61C418FB11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pigv960n2pnu4176zj7u0yssji7].[none:location:nk]'>
            <groupfilter function='member' level='[none:location:nk]' member='&quot;India&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pigv960n2pnu4176zj7u0yssji7].[tmn:date:ok]</column>
            <column>[federated.0pigv960n2pnu4176zj7u0yssji7].[:Measure Names]</column>
            <column>[federated.0pigv960n2pnu4176zj7u0yssji7].[Action (WEEK(Date))]</column>
            <column>[federated.0pigv960n2pnu4176zj7u0yssji7].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pigv960n2pnu4176zj7u0yssji7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0pigv960n2pnu4176zj7u0yssji7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='India People Vaccinated'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total People Vaccinated</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Visualization_Data' name='federated.0pigv960n2pnu4176zj7u0yssji7' />
          </datasources>
          <datasource-dependencies datasource='federated.0pigv960n2pnu4176zj7u0yssji7'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[people_vaccinated]' derivation='Max' name='[max:people_vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='People Vaccinated' datatype='integer' name='[people_vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pigv960n2pnu4176zj7u0yssji7].[Action (WEEK(Date))]'>
            <groupfilter function='level-members' level='[twk:date:ok]' user:ui-action-filter='[Action5_9B5430257D224B2D8A784B10D9B98508]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pigv960n2pnu4176zj7u0yssji7].[none:location:nk]'>
            <groupfilter function='member' level='[none:location:nk]' member='&quot;India&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pigv960n2pnu4176zj7u0yssji7].[tmn:date:ok]</column>
            <column>[federated.0pigv960n2pnu4176zj7u0yssji7].[none:location:nk]</column>
            <column>[federated.0pigv960n2pnu4176zj7u0yssji7].[Action (WEEK(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0pigv960n2pnu4176zj7u0yssji7].[max:people_vaccinated:qk]</rows>
        <cols>[federated.0pigv960n2pnu4176zj7u0yssji7].[twk:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='India Weekly Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weekly Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Visualization_Data' name='federated.0pigv960n2pnu4176zj7u0yssji7' />
          </datasources>
          <datasource-dependencies datasource='federated.0pigv960n2pnu4176zj7u0yssji7'>
            <column caption='Vaccination Introduction' datatype='integer' name='[Calculation_1161013956723462144]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [date] &lt; DATE(&quot;2020-12-20&quot;) THEN 0&#10;ELSE 1&#10;END' />
              <aliases>
                <alias key='0' value='Before Vaccination' />
                <alias key='1' value='After Vaccination' />
              </aliases>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1161013956723462144]' derivation='None' name='[none:Calculation_1161013956723462144:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pigv960n2pnu4176zj7u0yssji7].[Action (WEEK(Date))]'>
            <groupfilter function='level-members' level='[twk:date:ok]' user:ui-action-filter='[Action4_1DB27C3B9E5942838792EC61C418FB11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pigv960n2pnu4176zj7u0yssji7].[none:location:nk]'>
            <groupfilter function='member' level='[none:location:nk]' member='&quot;India&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pigv960n2pnu4176zj7u0yssji7].[tmn:date:ok]</column>
            <column>[federated.0pigv960n2pnu4176zj7u0yssji7].[none:location:nk]</column>
            <column>[federated.0pigv960n2pnu4176zj7u0yssji7].[Action (WEEK(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0pigv960n2pnu4176zj7u0yssji7].[none:Calculation_1161013956723462144:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pigv960n2pnu4176zj7u0yssji7].[sum:new_cases:qk]</rows>
        <cols>[federated.0pigv960n2pnu4176zj7u0yssji7].[twk:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='India Weekly Death Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weekly Death Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Visualization_Data' name='federated.0pigv960n2pnu4176zj7u0yssji7' />
          </datasources>
          <datasource-dependencies datasource='federated.0pigv960n2pnu4176zj7u0yssji7'>
            <column caption='Vaccination Introduction' datatype='integer' name='[Calculation_1161013956723462144]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [date] &lt; DATE(&quot;2020-12-20&quot;) THEN 0&#10;ELSE 1&#10;END' />
              <aliases>
                <alias key='0' value='Before Vaccination' />
                <alias key='1' value='After Vaccination' />
              </aliases>
            </column>
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column-instance column='[Death Rate]' derivation='Avg' name='[avg:Death Rate:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_1161013956723462144]' derivation='None' name='[none:Calculation_1161013956723462144:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pigv960n2pnu4176zj7u0yssji7].[Action (WEEK(Date))]'>
            <groupfilter function='level-members' level='[twk:date:ok]' user:ui-action-filter='[Action4_1DB27C3B9E5942838792EC61C418FB11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pigv960n2pnu4176zj7u0yssji7].[none:location:nk]'>
            <groupfilter function='member' level='[none:location:nk]' member='&quot;India&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pigv960n2pnu4176zj7u0yssji7].[tmn:date:ok]</column>
            <column>[federated.0pigv960n2pnu4176zj7u0yssji7].[none:location:nk]</column>
            <column>[federated.0pigv960n2pnu4176zj7u0yssji7].[Action (WEEK(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0pigv960n2pnu4176zj7u0yssji7].[none:Calculation_1161013956723462144:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pigv960n2pnu4176zj7u0yssji7].[avg:Death Rate:qk]</rows>
        <cols>[federated.0pigv960n2pnu4176zj7u0yssji7].[twk:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Population Infected and Dead'>
      <table>
        <view>
          <datasources>
            <datasource caption='Visualization_Data' name='federated.0pigv960n2pnu4176zj7u0yssji7' />
          </datasources>
          <datasource-dependencies datasource='federated.0pigv960n2pnu4176zj7u0yssji7'>
            <column datatype='real' name='[Percentage Population Dead]' role='measure' type='quantitative' />
            <column datatype='real' name='[Precentage of Population Infected]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Percentage Population Dead]' derivation='Max' name='[max:Percentage Population Dead:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Precentage of Population Infected]' derivation='Max' name='[max:Precentage of Population Infected:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pigv960n2pnu4176zj7u0yssji7].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action3_0997BE04CE7143BDA1A71FA881CBCA3A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pigv960n2pnu4176zj7u0yssji7].[Action (MONTH(Date),Location)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0997BE04CE7143BDA1A71FA881CBCA3A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:date:ok]' />
              <groupfilter function='level-members' level='[location]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pigv960n2pnu4176zj7u0yssji7].[Action (WEEK(Date),Location)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D0BCF4D8D588481783D565D14A8D078C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[twk:date:ok]' />
              <groupfilter function='level-members' level='[location]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0pigv960n2pnu4176zj7u0yssji7].[max:Percentage Population Dead:qk]' included-values='in-range'>
            <min>0.001</min>
            <max>0.28510000000000002</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pigv960n2pnu4176zj7u0yssji7].[none:location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pigv960n2pnu4176zj7u0yssji7].[max:Precentage of Population Infected:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pigv960n2pnu4176zj7u0yssji7].[Action (WEEK(Date),Location)]</column>
            <column>[federated.0pigv960n2pnu4176zj7u0yssji7].[Action (Location)]</column>
            <column>[federated.0pigv960n2pnu4176zj7u0yssji7].[tmn:date:ok]</column>
            <column>[federated.0pigv960n2pnu4176zj7u0yssji7].[Action (MONTH(Date),Location)]</column>
            <column>[federated.0pigv960n2pnu4176zj7u0yssji7].[max:Percentage Population Dead:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pigv960n2pnu4176zj7u0yssji7].[max:Percentage Population Dead:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pigv960n2pnu4176zj7u0yssji7].[max:Percentage Population Dead:qk]' />
              <text column='[federated.0pigv960n2pnu4176zj7u0yssji7].[max:Percentage Population Dead:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pigv960n2pnu4176zj7u0yssji7].[max:Precentage of Population Infected:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pigv960n2pnu4176zj7u0yssji7].[max:Precentage of Population Infected:qk]' />
              <text column='[federated.0pigv960n2pnu4176zj7u0yssji7].[max:Precentage of Population Infected:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pigv960n2pnu4176zj7u0yssji7].[none:location:nk]</rows>
        <cols>([federated.0pigv960n2pnu4176zj7u0yssji7].[max:Percentage Population Dead:qk] + [federated.0pigv960n2pnu4176zj7u0yssji7].[max:Precentage of Population Infected:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Cases and Deaths per Months'>
      <table>
        <view>
          <datasources>
            <datasource caption='Visualization_Data' name='federated.0pigv960n2pnu4176zj7u0yssji7' />
          </datasources>
          <datasource-dependencies datasource='federated.0pigv960n2pnu4176zj7u0yssji7'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pigv960n2pnu4176zj7u0yssji7].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action3_0997BE04CE7143BDA1A71FA881CBCA3A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pigv960n2pnu4176zj7u0yssji7].[none:location:nk]'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pigv960n2pnu4176zj7u0yssji7].[tmn:date:ok]</column>
            <column>[federated.0pigv960n2pnu4176zj7u0yssji7].[none:location:nk]</column>
            <column>[federated.0pigv960n2pnu4176zj7u0yssji7].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pigv960n2pnu4176zj7u0yssji7].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pigv960n2pnu4176zj7u0yssji7].[sum:new_cases:qk]</rows>
        <cols>[federated.0pigv960n2pnu4176zj7u0yssji7].[twk:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='United States Death Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weekly Death Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Visualization_Data' name='federated.0pigv960n2pnu4176zj7u0yssji7' />
          </datasources>
          <datasource-dependencies datasource='federated.0pigv960n2pnu4176zj7u0yssji7'>
            <column caption='Vaccination Introduction' datatype='integer' name='[Calculation_1161013956723462144]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [date] &lt; DATE(&quot;2020-12-20&quot;) THEN 0&#10;ELSE 1&#10;END' />
              <aliases>
                <alias key='0' value='Before Vaccination' />
                <alias key='1' value='After Vaccination' />
              </aliases>
            </column>
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column-instance column='[Death Rate]' derivation='Avg' name='[avg:Death Rate:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_1161013956723462144]' derivation='None' name='[none:Calculation_1161013956723462144:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pigv960n2pnu4176zj7u0yssji7].[Action (WEEK(Date))]'>
            <groupfilter function='level-members' level='[twk:date:ok]' user:ui-action-filter='[Action4_1DB27C3B9E5942838792EC61C418FB11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pigv960n2pnu4176zj7u0yssji7].[none:location:nk]'>
            <groupfilter function='member' level='[none:location:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pigv960n2pnu4176zj7u0yssji7].[tmn:date:ok]</column>
            <column>[federated.0pigv960n2pnu4176zj7u0yssji7].[none:location:nk]</column>
            <column>[federated.0pigv960n2pnu4176zj7u0yssji7].[Action (WEEK(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0pigv960n2pnu4176zj7u0yssji7].[none:Calculation_1161013956723462144:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pigv960n2pnu4176zj7u0yssji7].[avg:Death Rate:qk]</rows>
        <cols>[federated.0pigv960n2pnu4176zj7u0yssji7].[twk:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='United States Infromation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>United States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Visualization_Data' name='federated.0pigv960n2pnu4176zj7u0yssji7' />
          </datasources>
          <datasource-dependencies datasource='federated.0pigv960n2pnu4176zj7u0yssji7'>
            <column datatype='real' name='[Percentage Population Dead]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of Population Vaccinated]' role='measure' type='quantitative' />
            <column datatype='real' name='[Precentage of Population Infected]' role='measure' type='quantitative' />
            <column-instance column='[human_development_index]' derivation='Avg' name='[avg:human_development_index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[median_age]' derivation='Avg' name='[avg:median_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population_density]' derivation='Avg' name='[avg:population_density:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Human Development Index' datatype='real' name='[human_development_index]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Percentage Population Dead]' derivation='Max' name='[max:Percentage Population Dead:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of Population Vaccinated]' derivation='Max' name='[max:Percentage of Population Vaccinated:qk]' pivot='key' type='quantitative' />
            <column caption='Median Age' datatype='real' name='[median_age]' role='measure' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Population Density' datatype='real' name='[population_density]' role='measure' type='quantitative' />
            <column-instance column='[Precentage of Population Infected]' derivation='Sum' name='[sum:Precentage of Population Infected:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pigv960n2pnu4176zj7u0yssji7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pigv960n2pnu4176zj7u0yssji7].[avg:human_development_index:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pigv960n2pnu4176zj7u0yssji7].[avg:median_age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pigv960n2pnu4176zj7u0yssji7].[avg:population_density:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0pigv960n2pnu4176zj7u0yssji7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0pigv960n2pnu4176zj7u0yssji7].[avg:human_development_index:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pigv960n2pnu4176zj7u0yssji7].[avg:median_age:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pigv960n2pnu4176zj7u0yssji7].[avg:population_density:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pigv960n2pnu4176zj7u0yssji7].[max:Percentage of Population Vaccinated:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pigv960n2pnu4176zj7u0yssji7].[max:Percentage Population Dead:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pigv960n2pnu4176zj7u0yssji7].[sum:Precentage of Population Infected:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0pigv960n2pnu4176zj7u0yssji7].[Action (WEEK(Date))]'>
            <groupfilter function='level-members' level='[twk:date:ok]' user:ui-action-filter='[Action4_1DB27C3B9E5942838792EC61C418FB11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pigv960n2pnu4176zj7u0yssji7].[none:location:nk]'>
            <groupfilter function='member' level='[none:location:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pigv960n2pnu4176zj7u0yssji7].[tmn:date:ok]</column>
            <column>[federated.0pigv960n2pnu4176zj7u0yssji7].[:Measure Names]</column>
            <column>[federated.0pigv960n2pnu4176zj7u0yssji7].[Action (WEEK(Date))]</column>
            <column>[federated.0pigv960n2pnu4176zj7u0yssji7].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pigv960n2pnu4176zj7u0yssji7].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0pigv960n2pnu4176zj7u0yssji7].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0pigv960n2pnu4176zj7u0yssji7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='United States Infromation (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Visualization_Data' name='federated.0pigv960n2pnu4176zj7u0yssji7' />
          </datasources>
          <datasource-dependencies datasource='federated.0pigv960n2pnu4176zj7u0yssji7'>
            <column datatype='real' name='[Percentage Population Dead]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of Population Vaccinated]' role='measure' type='quantitative' />
            <column datatype='real' name='[Precentage of Population Infected]' role='measure' type='quantitative' />
            <column-instance column='[human_development_index]' derivation='Avg' name='[avg:human_development_index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[median_age]' derivation='Avg' name='[avg:median_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population_density]' derivation='Avg' name='[avg:population_density:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Human Development Index' datatype='real' name='[human_development_index]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Percentage Population Dead]' derivation='Max' name='[max:Percentage Population Dead:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of Population Vaccinated]' derivation='Max' name='[max:Percentage of Population Vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Precentage of Population Infected]' derivation='Max' name='[max:Precentage of Population Infected:qk]' pivot='key' type='quantitative' />
            <column caption='Median Age' datatype='real' name='[median_age]' role='measure' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Population Density' datatype='real' name='[population_density]' role='measure' type='quantitative' />
            <column-instance column='[Precentage of Population Infected]' derivation='Sum' name='[sum:Precentage of Population Infected:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pigv960n2pnu4176zj7u0yssji7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pigv960n2pnu4176zj7u0yssji7].[max:Percentage of Population Vaccinated:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pigv960n2pnu4176zj7u0yssji7].[max:Percentage Population Dead:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pigv960n2pnu4176zj7u0yssji7].[max:Precentage of Population Infected:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0pigv960n2pnu4176zj7u0yssji7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0pigv960n2pnu4176zj7u0yssji7].[avg:human_development_index:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pigv960n2pnu4176zj7u0yssji7].[avg:median_age:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pigv960n2pnu4176zj7u0yssji7].[avg:population_density:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pigv960n2pnu4176zj7u0yssji7].[max:Percentage of Population Vaccinated:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pigv960n2pnu4176zj7u0yssji7].[max:Percentage Population Dead:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pigv960n2pnu4176zj7u0yssji7].[sum:Precentage of Population Infected:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0pigv960n2pnu4176zj7u0yssji7].[Action (WEEK(Date))]'>
            <groupfilter function='level-members' level='[twk:date:ok]' user:ui-action-filter='[Action4_1DB27C3B9E5942838792EC61C418FB11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pigv960n2pnu4176zj7u0yssji7].[none:location:nk]'>
            <groupfilter function='member' level='[none:location:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pigv960n2pnu4176zj7u0yssji7].[tmn:date:ok]</column>
            <column>[federated.0pigv960n2pnu4176zj7u0yssji7].[:Measure Names]</column>
            <column>[federated.0pigv960n2pnu4176zj7u0yssji7].[Action (WEEK(Date))]</column>
            <column>[federated.0pigv960n2pnu4176zj7u0yssji7].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pigv960n2pnu4176zj7u0yssji7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0pigv960n2pnu4176zj7u0yssji7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='United States People Vaccinated'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total People Vaccinated</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Visualization_Data' name='federated.0pigv960n2pnu4176zj7u0yssji7' />
          </datasources>
          <datasource-dependencies datasource='federated.0pigv960n2pnu4176zj7u0yssji7'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[people_vaccinated]' derivation='Max' name='[max:people_vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='People Vaccinated' datatype='integer' name='[people_vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pigv960n2pnu4176zj7u0yssji7].[Action (WEEK(Date))]'>
            <groupfilter function='level-members' level='[twk:date:ok]' user:ui-action-filter='[Action5_9B5430257D224B2D8A784B10D9B98508]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pigv960n2pnu4176zj7u0yssji7].[none:location:nk]'>
            <groupfilter function='member' level='[none:location:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pigv960n2pnu4176zj7u0yssji7].[tmn:date:ok]</column>
            <column>[federated.0pigv960n2pnu4176zj7u0yssji7].[none:location:nk]</column>
            <column>[federated.0pigv960n2pnu4176zj7u0yssji7].[Action (WEEK(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0pigv960n2pnu4176zj7u0yssji7].[max:people_vaccinated:qk]</rows>
        <cols>[federated.0pigv960n2pnu4176zj7u0yssji7].[twk:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='United States Total Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weekly Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Visualization_Data' name='federated.0pigv960n2pnu4176zj7u0yssji7' />
          </datasources>
          <datasource-dependencies datasource='federated.0pigv960n2pnu4176zj7u0yssji7'>
            <column caption='Vaccination Introduction' datatype='integer' name='[Calculation_1161013956723462144]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [date] &lt; DATE(&quot;2020-12-20&quot;) THEN 0&#10;ELSE 1&#10;END' />
              <aliases>
                <alias key='0' value='Before Vaccination' />
                <alias key='1' value='After Vaccination' />
              </aliases>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1161013956723462144]' derivation='None' name='[none:Calculation_1161013956723462144:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pigv960n2pnu4176zj7u0yssji7].[Action (WEEK(Date))]'>
            <groupfilter function='level-members' level='[twk:date:ok]' user:ui-action-filter='[Action4_1DB27C3B9E5942838792EC61C418FB11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pigv960n2pnu4176zj7u0yssji7].[none:location:nk]'>
            <groupfilter function='member' level='[none:location:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pigv960n2pnu4176zj7u0yssji7].[tmn:date:ok]</column>
            <column>[federated.0pigv960n2pnu4176zj7u0yssji7].[none:location:nk]</column>
            <column>[federated.0pigv960n2pnu4176zj7u0yssji7].[Action (WEEK(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0pigv960n2pnu4176zj7u0yssji7].[none:Calculation_1161013956723462144:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pigv960n2pnu4176zj7u0yssji7].[sum:new_cases:qk]</rows>
        <cols>[federated.0pigv960n2pnu4176zj7u0yssji7].[twk:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccination'>
      <table>
        <view>
          <datasources>
            <datasource caption='Visualization_Data' name='federated.0pigv960n2pnu4176zj7u0yssji7' />
          </datasources>
          <datasource-dependencies datasource='federated.0pigv960n2pnu4176zj7u0yssji7'>
            <column caption='Current Death Rate' datatype='real' name='[Calculation_944137486927781888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([new_deaths])/SUM([new_cases]))*100' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[people_vaccinated]' derivation='Max' name='[max:people_vaccinated:qk]' pivot='key' type='quantitative' />
            <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
            <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
            <column caption='People Vaccinated' datatype='integer' name='[people_vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_944137486927781888]' derivation='User' name='[usr:Calculation_944137486927781888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0pigv960n2pnu4176zj7u0yssji7].[tmn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0pigv960n2pnu4176zj7u0yssji7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pigv960n2pnu4176zj7u0yssji7].[max:people_vaccinated:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0pigv960n2pnu4176zj7u0yssji7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pigv960n2pnu4176zj7u0yssji7].[usr:Calculation_944137486927781888:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0pigv960n2pnu4176zj7u0yssji7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pigv960n2pnu4176zj7u0yssji7].[sum:new_cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0pigv960n2pnu4176zj7u0yssji7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pigv960n2pnu4176zj7u0yssji7].[sum:new_deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0pigv960n2pnu4176zj7u0yssji7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pigv960n2pnu4176zj7u0yssji7].[max:people_vaccinated:qk] + ([federated.0pigv960n2pnu4176zj7u0yssji7].[usr:Calculation_944137486927781888:qk] + ([federated.0pigv960n2pnu4176zj7u0yssji7].[sum:new_cases:qk] + [federated.0pigv960n2pnu4176zj7u0yssji7].[sum:new_deaths:qk])))</rows>
        <cols>[federated.0pigv960n2pnu4176zj7u0yssji7].[twk:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Covid Impact' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97928' id='1' param='vert' removable='false' type-v2='layout-flow' w='98910' x='545' y='1036'>
            <zone h='4275' id='3' type-v2='title' w='98910' x='545' y='1036' />
            <zone h='13083' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98910' x='545' y='5311' />
            <zone h='80570' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98910' x='545' y='18394'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Complete Overview' captured-sheet='Global Data' id='1' />
                  <story-point caption='United States' captured-sheet='United States' id='2' />
                  <story-point caption='India' captured-sheet='India' id='3'>
                    <capturedDeltas>
                      <worksheet name='India Infromation'>
                        <filter class='categorical' column='[federated.0pigv960n2pnu4176zj7u0yssji7].[Action (Vaccination Introduction,WEEK(Date))]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Calculation_1161013956723462144]' />
                            <groupfilter function='level-members' level='[twk:date:ok]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='India Infromation (2)'>
                        <filter class='categorical' column='[federated.0pigv960n2pnu4176zj7u0yssji7].[Action (Vaccination Introduction,WEEK(Date))]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Calculation_1161013956723462144]' />
                            <groupfilter function='level-members' level='[twk:date:ok]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='India People Vaccinated'>
                        <filter class='categorical' column='[federated.0pigv960n2pnu4176zj7u0yssji7].[Action (Vaccination Introduction,WEEK(Date))]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Calculation_1161013956723462144]' />
                            <groupfilter function='level-members' level='[twk:date:ok]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='India Weekly Death Rate'>
                        <filter class='categorical' column='[federated.0pigv960n2pnu4176zj7u0yssji7].[Action (Vaccination Introduction,WEEK(Date))]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Calculation_1161013956723462144]' />
                            <groupfilter function='level-members' level='[twk:date:ok]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Global Data'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Visualization_Data' name='federated.0pigv960n2pnu4176zj7u0yssji7' />
      </datasources>
      <datasource-dependencies datasource='federated.0pigv960n2pnu4176zj7u0yssji7'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='54244' id='7' param='horz' type-v2='layout-flow' w='98782' x='609' y='871'>
            <zone h='54244' id='5' type-v2='layout-basic' w='98782' x='609' y='871'>
              <zone h='54244' id='3' name='Death Rate Worldwide' w='49393' x='49998' y='871'>
              </zone>
              <zone h='37800' id='9' name='Percentage of Population Infected and Dead' w='49389' x='609' y='17315'>
              </zone>
              <zone h='16444' id='13' name='Global Figures ' w='49389' x='609' y='871'>
              </zone>
            </zone>
          </zone>
          <zone h='44014' id='11' name='Total Cases and Deaths per Months' show-title='false' w='98782' x='609' y='55115'>
          </zone>
        </zone>
        <zone h='8279' id='8' name='Death Rate Worldwide' pane-specification-id='0' param='[federated.0pigv960n2pnu4176zj7u0yssji7].[usr:Calculation_944137486927781888:qk]' type-v2='color' w='9530' x='78421' y='45861' />
        <zone h='4793' id='16' mode='checkdropdown' name='Death Rate Worldwide' param='[federated.0pigv960n2pnu4176zj7u0yssji7].[tmn:date:ok]' type-v2='filter' values='database' w='10883' x='31583' y='57190' />
        <zone forceUpdate='true' h='4575' id='39' type-v2='text' w='23744' x='7382' y='57298'>
          <formatted-text>
            <run bold='true' fontcolor='#df0304'>Select the months to visualize the impact of Covid-19</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='India'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98258' id='25' param='horz' type-v2='layout-flow' w='98854' x='573' y='871'>
            <zone h='98258' id='23' type-v2='layout-basic' w='98854' x='573' y='871'>
              <zone h='76580' id='3' name='India People Vaccinated' w='31950' x='573' y='22549'>
              </zone>
              <zone h='76580' id='5' name='India Weekly Cases' w='37363' x='32523' y='22549'>
              </zone>
              <zone h='76580' id='6' name='India Weekly Death Rate' w='29541' x='69886' y='22549'>
              </zone>
              <zone h='12201' id='7' name='India Infromation' w='98854' x='573' y='871'>
              </zone>
              <zone h='9477' id='8' name='India Infromation (2)' show-title='false' w='98854' x='573' y='13072'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='14815' id='24' is-fixed='true' param='vert' type-v2='layout-flow' w='12177' x='86073' y='29412'>
          <zone fixed-size='83' h='9912' id='26' is-fixed='true' name='India Weekly Death Rate' pane-specification-id='1' param='[federated.0pigv960n2pnu4176zj7u0yssji7].[none:Calculation_1161013956723462144:ok]' type-v2='color' w='12177' x='86073' y='29412'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='United States'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98258' id='31' param='horz' type-v2='layout-flow' w='98782' x='609' y='871'>
            <zone h='98258' id='29' type-v2='layout-basic' w='98782' x='609' y='871'>
              <zone h='76253' id='3' name='United States People Vaccinated' w='27805' x='609' y='22876'>
              </zone>
              <zone h='76253' id='5' name='United States Total Cases' w='35132' x='28414' y='22876'>
              </zone>
              <zone h='76253' id='6' name='United States Death Rate' w='35845' x='63546' y='22876'>
              </zone>
              <zone h='12038' id='9' name='United States Infromation' w='98782' x='609' y='871'>
              </zone>
              <zone h='9967' id='10' name='United States Infromation (2)' show-title='false' w='98782' x='609' y='12909'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='9586' id='30' is-fixed='true' param='vert' type-v2='layout-flow' w='12177' x='85693' y='33224'>
          <zone fixed-size='85' h='9586' id='32' is-fixed='true' name='United States Death Rate' pane-specification-id='1' param='[federated.0pigv960n2pnu4176zj7u0yssji7].[none:Calculation_1161013956723462144:ok]' type-v2='color' w='12177' x='85693' y='33224'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
